<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>721</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>641</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Block Stock</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>You have been successfully authenticated!</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-10</y>
        <width>941</width>
        <height>731</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>success_window_background_1.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>640</y>
        <width>761</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeboy</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>//Client interface should start here</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>761</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeboy</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>you can vizualize your EEG data</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="visualize_b">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>460</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeboy</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VISUALIZE HERE</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="open_folder">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>460</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pixeboy</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OPEN FOLDER</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>visualize_b</zorder>
     <zorder>open_folder</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="background_2">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-10</y>
        <width>941</width>
        <height>731</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>success_window_background_1.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="image_place_holder">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>921</width>
        <height>631</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../New folder/GUI/background.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="perv_b">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LCD Solid</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;-Previous</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_b">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>640</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LCD Solid</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Next-&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="home">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>640</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>LCD Solid</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HOME</string>
      </property>
     </widget>
     <widget class="QLabel" name="file_name">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>640</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
